*** Settings ***
Documentation  Some description for this file
Library  StepsLibrary
Library  Selenium2Library
#Force Tags          home-page


*** Test Cases ***

First Test Case Name
    [Tags]  TC001
    On Home Page Do Something
    Log  TC001 is running
