# Define the root logger with appender file
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender

# Set the name of the file
# log4j.appender.FILE.File=${log}/eMeasureAutoResults.log
log4j.appender.file.file=target/testlog/testProject.log4j.log

# Set the append to false, overwrite
log4j.appender.file.Append=false

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Define the layout for file appender
log4j.appender.debugfile=org.apache.log4j.FileAppender

log4j.appender.debugfile.file=CONFIG-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.eMeasure=INFO
log4j.logger.Extras=debug
log4j.logger.Extras.tests=debug
log4j.logger.Extras.utils=debug
log4j.logger.eMeasure.Extras.browser=debug