<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="ant-jmeter" default="all">
	<description>

        Sample build file for use with ant-jmeter.jar
        See http://www.programmerplanet.org/pages/projects/jmeter-ant-task.php

    To run a test and create the output report:
        ant -Dtest=script

    To run a test only:
        ant -Dtest=script run

    To run report on existing test output
        ant -Dtest=script report

    The "script" parameter is the name of the script without the .jmx suffix.

    Additional options:
        -Dshow-data=y - include response data in Failure Details
        -Dtestpath=xyz - path to test file(s) (default user.dir).
                         N.B. Ant interprets relative paths against the build file
        -Djmeter.home=.. - path to JMeter home directory (defaults to parent of this build file)
        -Dreport.title="My Report" - title for html report (default is 'Load Test Results')

        Deprecated:
        -Dformat=2.0 - use version 2.0 JTL files rather than 2.1

	</description>

	<property name="testpath" value="${user.dir}"/>
	<property environment="env"/>
	<property name="jmeter.home" location="${env.JMETER_DIR}"/>
	<property name="testSet" value="all"/>
	<!-- Name of test (without .jmx) This is required parameter -->
	<property name="test" value="Service_functional"/>
	<property name="report.title" value="${test}_${testSet}"/>

	<!-- Should report include response data for failures? -->
	<property name="show-data" value="y"/>

	<property name="format" value="2.1"/>

	<condition property="style_version" value="">
		<equals arg1="${format}" arg2="2.0"/>
	</condition>

	<condition property="style_version" value="_21">
		<equals arg1="${format}" arg2="2.1"/>
	</condition>

	<condition property="funcMode">
		<equals arg1="${show-data}" arg2="y"/>
	</condition>

	<condition property="funcMode" value="false">
		<not>
			<equals arg1="${show-data}" arg2="y"/>
		</not>
	</condition>

	<!-- Allow jar to be picked up locally -->
	<path id="jmeter.classpath">
		<fileset dir="${basedir}">
			<include name="ant-jmeter*.jar"/>
		</fileset>
	</path>

	<echo>
		CLASSPATH => ${env.CLASSPATH}
		JMETER_DIR => ${env.JMETER_DIR}
		jmeter.home => ${jmeter.home}
	</echo>

	<taskdef
        name="jmeter"
        classpathref="jmeter.classpath"
        classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>

	<target name="all" depends="test,report"/>

	<target name="test" >
		<echo>
		funcMode => ${funcMode}
		CLASSPATH => ${env.CLASSPATH}
		JMETER_DIR => ${env.JMETER_DIR}
		jmeter.home => ${jmeter.home}
		</echo>
		<delete dir="${testpath}/TestLogs"/>	
		<jmeter
            jmeterhome="${jmeter.home}"
            testplan ="${testpath}/Tests/${test}.jmx"
            resultlog="${testpath}/TestLogs/${report.title}.xml"
			failureproperty="failed">
			<!--
            <jvmarg value="-Xincgc"/>
            <jvmarg value="-Xmx128m"/>
            <jvmarg value="-Dproperty=value"/>
            <jmeterarg value="-qextra.properties"/>
        -->
			<!-- Force suitable defaults -->
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
			<property name="jmeter.save.saveservice.assertion_results" value="all"/>
			<property name="jmeter.save.saveservice.bytes" value="true"/>
			<property name="file_format.testlog" value="${format}"/>
			<property name="jmeter.save.saveservice.response_data.on_error" value="${funcMode}"/>
			<property name="TEST_SET" value="${testSet}"/>
		</jmeter>
	</target>

	<property name="lib.dir" value="${jmeter.home}/lib"/>

	<!-- Use xalan copy from JMeter lib directory to ensure consistent processing with Java 1.4+ -->
	<path id="xslt.classpath">
		<fileset dir="${lib.dir}" includes="xalan*.jar"/>
		<fileset dir="${lib.dir}" includes="serializer*.jar"/>
	</path>

	<target name="report" depends="xslt-report,copy-images">
		<echo>Report generated at ${report.datestamp}</echo>

		<!-- <copy file="${testpath}/TestLogs/${report.title}.html" tofile="${testpath}/TestLogs/index.html"/>
		<copy file="${testpath}/TestLogs/${report.title}-detail.html" tofile="${testpath}/TestLogs/index-detail.html"/> -->
		<!-- <zip
		destfile="${testpath}/JMeterTestResults.zip"
		basedir="${testpath}/TestLogs"
		includes="index*.html"
		update="true"
	/> -->
		<!-- fail test if failures found in log  -->
		<fail message="ERROR Found in test report...failing. Please check log files for details">
			<condition>
				<resourcecontains resource="${testpath}/TestLogs/${report.title}.html" substring="Test failed"/>
			</condition>
		</fail>
	</target>

	<target name="xslt-report" depends="_message_xalan">
		<tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm z"/></tstamp>
		<xslt
            classpathref="xslt.classpath"
            force="true"
            in="${testpath}/TestLogs/${report.title}.xml"
            out="${testpath}/TestLogs/${report.title}.html"
            style="${basedir}/jmeter-results-report${style_version}.xsl">
			<param name="showData" expression="${show-data}"/>
			<param name="titleReport" expression="${report.title}"/>
			<param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
		<!-- <xslt
          classpathref="xslt.classpath"
          force="true"
          in="${testpath}/TestLogs/${report.title}.xml"
          out="${testpath}/TestLogs/${report.title}-detail.html"
          style="${basedir}/jmeter-results-detail-report${style_version}.xsl">
			<param name="showData" expression="${show-data}"/>
			<param name="titleReport" expression="${report.title} (detailed)"/>
			<param name="dateReport" expression="${report.datestamp}"/>
		</xslt> -->
	</target>

	<!-- Copy report images if needed -->
	<target name="copy-images" depends="verify-images" unless="samepath">
		<copy file="${basedir}/TestLogs/expand.png" tofile="${testpath}/expand.png"/>
		<copy file="${basedir}/TestLogs/collapse.png" tofile="${testpath}/collapse.png"/>
	</target>

	<target name="verify-images">
		<condition property="samepath">
			<equals arg1="${testpath}" arg2="${basedir}" />
		</condition>
	</target>

	<!-- Check that the xalan libraries are present -->
	<condition property="xalan.present">
		<and>
			<!-- No need to check all jars; just check a few -->
			<available classpathref="xslt.classpath" classname="org.apache.xalan.processor.TransformerFactoryImpl"/>
			<available classpathref="xslt.classpath" classname="org.apache.xml.serializer.ExtendedContentHandler"/>
		</and>
	</condition>

	<target name="_message_xalan" unless="xalan.present">
		<echo>Cannot find all xalan and/or serialiser jars</echo>
		<echo>The XSLT formatting may not work correctly.</echo>
		<echo>Check you have xalan and serializer jars in ${lib.dir}</echo>
	</target>


</project>
