*** Settings ***
Documentation  Some description for this file
Library  StepsLibrary
Library  Selenium2Library
#Force Tags          other-page


*** Test Cases ***

Another Test Case Name
    [Tags]  TC002
    Log  TC002 is running
