*** Settings ***
Documentation  Some description for this file
Resource            ../../PageObjects/HomePage.robot
Library  Selenium2Library
#Force Tags          home-page


*** Test Cases ***

First Test Case Name
    [Tags]  TC001
    Log  TC001 is running
