*** Settings ***
Documentation  A page object describing elements of the site main navigation menu
Library  Selenium2Library
Resource  Utils/Element.robot


*** Variables ***
# Locator of the whole navigation menu element
${MAIN_MENU_LOCATOR}=  xpath=//ul[@id='nav']
# Locator for the top-level menu items
${MAIN_MENU_ITEM_LOCATOR}=  ${MAIN_MENU_LOCATOR}/li/a/span
# Locator for the items within each menu
${MAIN_MENU_SUBITEM_LOCATOR}=  ${MAIN_MENU_LOCATOR}//ul[@class='sub-list']/li/a


*** Keywords ***

Mouse Over Main Menu Item
    [Documentation]  Accepts 1 argument - the text of the main menu item.
    ...              Simulates hovering mouse over this item to display a submenu.
    [Arguments]  ${item_text}
    Mouse Over  ${MAIN_MENU_ITEM_LOCATOR}[text()='${item_text}']


Click Main Menu Sub-Item
    [Documentation]  Accepts 1 argument - the text of the submenu item.
    ...              It is supposed that the submenu is currently displayed.
    ...              Then the item with given text is clicked.
    [Arguments]  ${item_text}
    Wait And Click Element  ${MAIN_MENU_SUBITEM_LOCATOR}[text()='${item_text}']

