*** Settings ***
#Resource  ../PageObjects/HomePage.robot
#Library  Selenium2Library


*** Keywords ***

# Add some reusable pieces of test scenarios here

My Foo Bar Keyword
    [Documentation]    Does so and so
    [Arguments]        ${arg1}
    Do this
    Do that
    [Return]           Some value
